# appformer

./: pom.xml
livespark-deployment/: pom.xml
livespark-deployment/livespark-deployment-api/: pom.xml
livespark-deployment/livespark-deployment-api/src/main/java/org/livespark/deployment/model/: LiveSparkApp.java  LiveSparkAppPage.java
livespark-deployment/livespark-deployment-api/src/main/java/org/livespark/deployment/service/: GwtWarBuildService.java  LiveSparkAppBuilder.java  LiveSparkAppsManager.java
livespark-deployment/livespark-deployment-api/src/main/java/org/livespark/deployment/service/events/: AppReady.java
livespark-deployment/livespark-deployment-api/src/main/resources/org/livespark/deployment/: LiveSparkDeploymentAPI.gwt.xml
livespark-deployment/livespark-deployment-backend/: pom.xml
livespark-deployment/livespark-deployment-backend/src/main/java/org/livespark/deployment/backend/service/: GwtWarBuildServiceImpl.java  LiveSparkAppsManagerImpl.java
livespark-deployment/livespark-deployment-backend/src/main/java/org/livespark/deployment/backend/service/dir/: TmpDirFactory.java  TmpDirHandle.java
livespark-deployment/livespark-deployment-client/: pom.xml
livespark-deployment/livespark-deployment-client/src/main/java/org/livespark/deployment/client/: DevelopmentDeploymentExtension.java  LiveSparkDeploymentEntryPoint.java
livespark-deployment/livespark-deployment-client/src/main/java/org/livespark/deployment/client/layoutEditor/: LiveSparkAppDragComponent.java  LiveSparkDisplayerDragComponent.java
livespark-deployment/livespark-deployment-client/src/main/java/org/livespark/deployment/client/perspectives/: BaseLiveSparkAppScreen.java
livespark-deployment/livespark-deployment-client/src/main/java/org/livespark/deployment/client/perspectives/administration/editor/: AppEditorScreenPresenter.java
livespark-deployment/livespark-deployment-client/src/main/java/org/livespark/deployment/client/perspectives/administration/explorer/: AppItemPresenter.java  AppItemPresenterViewImpl.html  AppItemPresenterViewImpl.java  AppsExplorerScreenPresenter.java  (+2 more)
livespark-deployment/livespark-deployment-client/src/main/java/org/livespark/deployment/client/perspectives/runtime/: LiveSparkAppPerspective.java
livespark-deployment/livespark-deployment-client/src/main/java/org/livespark/deployment/client/perspectives/util/: AppStatusChecker.java
livespark-deployment/livespark-deployment-client/src/main/java/org/livespark/deployment/client/resources/i18n/: DeploymentConstants.java
livespark-deployment/livespark-deployment-client/src/main/resources/: ErraiApp.properties
livespark-deployment/livespark-deployment-client/src/main/resources/org/livespark/deployment/: LiveSparkDeploymentClient.gwt.xml
livespark-deployment/livespark-deployment-client/src/main/resources/org/livespark/deployment/client/resources/i18n/: DeploymentConstants.properties
livespark-deployment/livespark-deployment-dashbuilder-extension/: pom.xml
livespark-deployment/livespark-deployment-dashbuilder-extension/src/main/java/org/livespark/deployment/dashbuilder/: DashbuilderAwareLiveSparkAppBuilder.java
livespark-deployment/livespark-deployment-dashbuilder-extension/src/main/java/org/livespark/deployment/dashbuilder/layout/: LayoutBuilder.java  LayoutComponentBuilder.java  LayoutGenerator.java
livespark-deployment/livespark-deployment-dashbuilder-extension/src/main/java/org/livespark/deployment/dashbuilder/layout/impl/: LiveSparkAppDragComponentBuilder.java  LiveSparkDashBoardSettings.java  LiveSparkDashBuilderDragComponentBuilder.java
livespark-deployment/src/main/java/org/livespark/backend/server/service/: GwtWarBuildServiceImpl.java  LiveSparkAppsManagerImpl.java
livespark-deployment/src/main/java/org/livespark/client/shared/: AppReady.java  LiveSparkApp.java  LiveSparkAppPage.java  LiveSparkAppsManager.java
(+153 files in other folders)
