<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.livespark</groupId>
    <artifactId>livespark-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>livespark-deployment</artifactId>
  <name>LiveSpark :: Deployment</name>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>livespark-deployment-api</module>
    <module>livespark-deployment-backend</module>
    <module>livespark-deployment-client</module>
    <module>livespark-deployment-dashbuilder-extension</module>
  </modules>
</project>
